# WeatherForecast

./: build.gradle  settings.gradle  weatherkey
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/tugrul/weatherforecastapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugrul/weatherforecastapplication/: WeatherForecastApplication.java
app/src/main/java/com/tugrul/weatherforecastapplication/adapter/: WeatherAdapter.java
app/src/main/java/com/tugrul/weatherforecastapplication/model/: DailyModel.java  FeelLikeModel.java  HourlyModel.java  MinuteModel.java  TempModel.java  Weather.java  WeatherDetailModel.java  WeatherInfoModel.java
app/src/main/java/com/tugrul/weatherforecastapplication/service/: WeatherAPI.java  WeatherAPIService.java  WeatherMapAPI.java  WeatherMapAPIService.java
app/src/main/java/com/tugrul/weatherforecastapplication/util/: CommonFunctions.java
app/src/main/java/com/tugrul/weatherforecastapplication/view/: LoginActivity.java  MapsActivity.java  SignupActivity.java  WeatherBottomSheetFragment.java
app/src/main/java/com/tugrul/weatherforecastapplication/viewmodel/: WeatherMapViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: degree_circle.xml  progressbar_bg.xml  shadow_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_signup.xml  activity_weather_view.xml  fragment_weather_bottom_sheet.xml  item_weather.xml  overlay.xml  warning_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tugrul/weatherforecastapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
